Bootstrap: library
From: centos:latest

%labels
    Author Edoardo Giacopuzzi
    Contact edoardo.giacopuzzi@well.ox.ac.uk
    Version v1.0

%environment
    SHELL=/bin/bash
    PATH=$PATH:/usr/local/bin:/opt/root/bin
    LC_ALL=C.UTF-8

%help
    GREEN-VARAN tools for annotation of regulatory variants
    The image contains the following tools:
    - GREEN-VARAN: annotation of small variants VCF
    - SV_annotation: annotation of SV VCF
    - GREEN-DB_query: query the GREEN-DB for detailed information 
    see https://github.com/edg1983/GREEN-VARAN 
  
    To get help on a specific tool use
    singularity run GREEN-VARAN.sif tool_name --help

    To run one of the tool use:
    singularity run --bind resources_folder:/opt/GREEN_VARAN/resources \
                    GREEN-VARAN.sif tool_name [arguments]
    
    NB. resources_folder must contain the standard subfolders and files expected by GREEN-VARAN
    
    By default you are expected to read/write from the present working directory
    - all input files are read from present working directory
    - output files and tmp folders are created in the present working directory

    You can change input/output/resource folders by creating additional folder binds 
    and then using the mounted paths accordingly in input/output arguments like:
    
    singularity run --bind input_folder:/input \
                    --bind output_folder:/output \
                    --bind bed_folder:/bed_files \
                    --bind scores_fodler:/scores \ 
                    GREEN-VARAN.sif \
                    GREEN-VARAN \
                    -i /input/input.vcf \
                    -o /output/output.vcf [arguments] \
                    --bed_dir /bed_files \
                    --scores_dir /scores \
                    [other arguments]

%runscript
    #!/usr/bin/bash
    echo "GREEN-VARAN tools image"
    greenvaran "$@"
    
%post
    yum -y install \
        curl \
        bzip2 \
        bzip2-devel \
        openssl-devel \
        libffi-devel \
        xz-devel \
        openssl-devel \
        ncurses-devel \
        wget \
        zlib-devel \
        tar \
        unzip \
        procps

    #Install GREEN-VARAN
    cd /opt
    wget #GREEN-VARAN
    tar -zxvf 
    wget #GREEN-VARAN binds

    cd /usr/bin
    ln -s /opt/greenvaran/bin/greenvaran ./
    ln -s /opt/greenvaran/bin/greendb_query ./
    ln -s /opt/greenvaran/workflows/bin/* ./
   
%test
    greenvaran version
    greendb_query --help
    bgzip --help
    tabix --help
    vcfanno --help
