Bootstrap: library
From: centos:latest

%labels
    Author Edoardo Giacopuzzi
    Contact edoardo.giacopuzzi@well.ox.ac.uk
    Version v1.0

%environment
    SHELL=/bin/bash
    PATH=$PATH:/usr/local/bin:/opt/root/bin
    LC_ALL=C.UTF-8

%help
    GREEN-VARAN tools for annotation of regulatory variants
    The image contains the following tools:
    - greenvaran: annotation of small variants and SV VCF
    - greendb_query: query the GREEN-DB for detailed information 
    see https://github.com/edg1983/GREEN-VARAN 
  
    To get help on a specific tool use
    singularity exec GREEN-VARAN.sif tool_name --help

    When running one of the tools, the db file and config files must be readable in the container.
    You can eventually bind a specific path containing these files and then specify the locations
    using greenvaran options like the following
    singularity exec --bind mypath:/resources \
        GREEN-VARAN.sif greenvaran \
        --db /resources/GRCh38_GREEN-DB.bed.gz \
        --config /resources/prioritize_smallvars.json \
        --dbschema /resources/greendb_dbschema_v2.5.json \
        [arguments]
    
    NB. The default config files included in the github release are accessible
    in the container in /config

%runscript
    #!/usr/bin/bash
    echo "GREEN-VARAN tools image"
    greenvaran "$@"
    
%post
    yum -y install \
        curl \
        bzip2 \
        bzip2-devel \
        openssl-devel \
        libffi-devel \
        xz-devel \
        openssl-devel \
        ncurses-devel \
        wget \
        zlib-devel \
        tar \
        unzip \
        procps

    #Download GREEN-VARAN binaries
    cd /opt
    wget https://github.com/edg1983/GREEN-VARAN/releases/download/v1.0/greenvaran
    wget https://github.com/edg1983/GREEN-VARAN/releases/download/v1.0/greendb_query
    chmod a+x greenvaran
    chmod a+x greendb_query

    wget https://github.com/edg1983/GREEN-VARAN/archive/refs/tags/v1.0.tar.gz
    tar -zxvf v1.0.tar.gz
    rm v1.0.tar.gz
    cd /opt/GREEN-VARAN-1.0/workflow/bin
    chmod a+x *

    mkdir /config
    cd /config
    cp /opt/GREEN-VARAN-1.0/config/* ./

    #Link to path
    cd /usr/bin
    ln -s /opt/greenvaran ./
    ln -s /opt/greendb_query ./
    ln -s /opt/GREEN-VARAN-1.0/workflow/bin/bgzip ./
    ln -s /opt/GREEN-VARAN-1.0/workflow/bin/tabix ./
    ln -s /opt/GREEN-VARAN-1.0/workflow/bin/vcfanno ./
   
%test
    greenvaran version
    greendb_query --help
    bgzip --version
    tabix --version
