# This file was produced by bcftools stats (1.11+htslib-1.11) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s- 4_HICF2_trios.rare.greendb.TFBS-DNase-UCNE.scores.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	4_HICF2_trios.rare.greendb.TFBS-DNase-UCNE.scores.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	183
SN	0	number of records:	222693
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	207404
SN	0	number of MNPs:	0
SN	0	number of indels:	15286
SN	0	number of others:	3
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	138151	69253	1.99	138151	69253	1.99
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	54384	36117	18267	4018	0	0	4018
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	175523	117008	58515	11976	0	0	11976
AF	0	0.005464	22743	15004	7739	2486	0	0	2486
AF	0	0.010929	5953	4011	1942	527	0	0	527
AF	0	0.016393	2040	1365	675	188	0	0	188
AF	0	0.021858	758	520	238	54	0	0	54
AF	0	0.027322	237	148	89	20	0	0	20
AF	0	0.032787	88	61	27	13	0	0	13
AF	0	0.038251	23	13	10	5	0	0	5
AF	0	0.043716	6	3	3	1	0	0	1
AF	0	0.049180	6	2	4	5	0	0	5
AF	0	0.054645	2	2	0	2	0	0	2
AF	0	0.060109	2	2	0	4	0	0	4
AF	0	0.065574	5	3	2	0	0	0	0
AF	0	0.071038	4	1	3	0	0	0	0
AF	0	0.076503	3	1	2	5	0	0	5
AF	0	0.081967	3	1	2	0	0	0	0
AF	0	0.087432	5	5	0	0	0	0	0
AF	0	0.092896	1	0	1	0	0	0	0
AF	0	0.114754	1	1	0	0	0	0	0
AF	0	0.344262	1	0	1	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	277	171	106	73
QUAL	0	21	289	172	117	75
QUAL	0	22	319	177	142	71
QUAL	0	23	373	213	160	77
QUAL	0	24	440	255	185	79
QUAL	0	25	521	293	228	117
QUAL	0	26	639	362	277	113
QUAL	0	27	727	408	319	125
QUAL	0	28	865	474	391	158
QUAL	0	29	1103	640	463	168
QUAL	0	30	1347	735	612	183
QUAL	0	31	1547	860	687	198
QUAL	0	32	1945	1081	864	210
QUAL	0	33	2386	1316	1070	222
QUAL	0	34	2830	1597	1233	291
QUAL	0	35	3413	1870	1543	315
QUAL	0	36	3882	2102	1780	311
QUAL	0	37	4627	2626	2001	355
QUAL	0	38	5442	3073	2369	412
QUAL	0	39	6175	3521	2654	457
QUAL	0	40	7058	4125	2933	498
QUAL	0	41	8041	4755	3286	543
QUAL	0	42	8791	5381	3410	579
QUAL	0	43	9647	6060	3587	621
QUAL	0	44	10419	6614	3805	693
QUAL	0	45	10908	7146	3762	717
QUAL	0	46	11410	7576	3834	695
QUAL	0	47	11581	7958	3623	747
QUAL	0	48	11602	8034	3568	730
QUAL	0	49	11344	8000	3344	740
QUAL	0	50	10740	7725	3015	675
QUAL	0	51	9961	7258	2703	626
QUAL	0	52	8964	6624	2340	584
QUAL	0	53	7767	5829	1938	527
QUAL	0	54	6541	5035	1506	445
QUAL	0	55	5448	4176	1272	381
QUAL	0	56	4249	3220	1029	332
QUAL	0	57	3346	2571	775	282
QUAL	0	58	2684	2092	592	221
QUAL	0	59	2124	1677	447	174
QUAL	0	60	1542	1212	330	136
QUAL	0	61	1176	918	258	110
QUAL	0	62	834	653	181	78
QUAL	0	63	648	505	143	42
QUAL	0	64	438	334	104	43
QUAL	0	65	297	215	82	23
QUAL	0	66	239	185	54	10
QUAL	0	67	149	113	36	11
QUAL	0	68	97	66	31	5
QUAL	0	69	66	49	17	3
QUAL	0	70	47	37	10	2
QUAL	0	71	32	25	7	2
QUAL	0	72	15	9	6	0
QUAL	0	73	8	4	4	0
QUAL	0	74	5	1	4	0
QUAL	0	75	11	7	4	0
QUAL	0	76	3	0	3	0
QUAL	0	77	1	1	0	0
QUAL	0	80	2	1	1	0
QUAL	0	81	1	1	0	0
QUAL	0	82	1	1	0	0
QUAL	0	85	1	1	0	0
QUAL	0	99	19	11	8	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-58	1	2	0.56
IDD	0	-52	1	7	0.77
IDD	0	-51	2	12	0.52
IDD	0	-50	4	3	0.50
IDD	0	-49	1	2	0.49
IDD	0	-48	1	0	.
IDD	0	-47	1	0	.
IDD	0	-46	6	5	0.46
IDD	0	-45	4	5	0.50
IDD	0	-44	4	10	0.53
IDD	0	-43	5	7	0.54
IDD	0	-42	2	3	0.50
IDD	0	-41	5	7	0.54
IDD	0	-40	7	11	0.52
IDD	0	-39	5	11	0.52
IDD	0	-38	6	9	0.45
IDD	0	-37	4	5	0.47
IDD	0	-36	7	13	0.53
IDD	0	-35	10	25	0.53
IDD	0	-34	6	10	0.59
IDD	0	-33	5	6	0.51
IDD	0	-32	9	7	0.48
IDD	0	-31	6	9	0.47
IDD	0	-30	17	16	0.55
IDD	0	-29	10	10	0.51
IDD	0	-28	20	26	0.52
IDD	0	-27	16	16	0.53
IDD	0	-26	22	26	0.52
IDD	0	-25	38	55	0.52
IDD	0	-24	47	51	0.50
IDD	0	-23	31	41	0.50
IDD	0	-22	28	39	0.54
IDD	0	-21	63	81	0.52
IDD	0	-20	43	61	0.53
IDD	0	-19	43	53	0.50
IDD	0	-18	70	85	0.52
IDD	0	-17	55	63	0.51
IDD	0	-16	60	96	0.51
IDD	0	-15	79	96	0.51
IDD	0	-14	78	133	0.51
IDD	0	-13	96	126	0.49
IDD	0	-12	168	217	0.51
IDD	0	-11	116	156	0.51
IDD	0	-10	139	182	0.50
IDD	0	-9	171	206	0.53
IDD	0	-8	160	237	0.50
IDD	0	-7	173	225	0.49
IDD	0	-6	288	373	0.52
IDD	0	-5	445	583	0.50
IDD	0	-4	1281	1722	0.50
IDD	0	-3	1394	1878	0.51
IDD	0	-2	1730	2309	0.50
IDD	0	-1	3789	5036	0.50
IDD	0	1	2526	3582	0.50
IDD	0	2	400	612	0.50
IDD	0	3	370	546	0.50
IDD	0	4	278	388	0.48
IDD	0	5	118	202	0.46
IDD	0	6	163	216	0.48
IDD	0	7	84	130	0.47
IDD	0	8	77	112	0.46
IDD	0	9	74	102	0.47
IDD	0	10	48	77	0.47
IDD	0	11	30	34	0.49
IDD	0	12	51	70	0.47
IDD	0	13	20	29	0.45
IDD	0	14	25	32	0.50
IDD	0	15	27	33	0.45
IDD	0	16	19	16	0.43
IDD	0	17	20	31	0.46
IDD	0	18	45	65	0.44
IDD	0	19	15	23	0.43
IDD	0	20	19	25	0.42
IDD	0	21	21	36	0.44
IDD	0	22	16	30	0.41
IDD	0	23	12	11	0.47
IDD	0	24	9	12	0.42
IDD	0	25	11	17	0.42
IDD	0	26	1	2	0.42
IDD	0	27	5	6	0.48
IDD	0	28	3	4	0.47
IDD	0	30	2	1	0.51
IDD	0	32	3	2	0.55
IDD	0	33	6	5	0.39
IDD	0	35	3	0	.
IDD	0	36	1	1	0.33
IDD	0	37	1	1	0.47
IDD	0	40	2	0	.
IDD	0	41	1	1	0.39
IDD	0	42	1	1	0.52
IDD	0	46	1	1	0.36
IDD	0	47	1	2	0.45
IDD	0	48	1	1	0.36
IDD	0	50	1	0	.
IDD	0	54	1	1	0.47
IDD	0	58	2	3	0.49
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	6530
ST	0	A>G	23477
ST	0	A>T	5646
ST	0	C>A	10713
ST	0	C>G	11849
ST	0	C>T	45080
ST	0	G>A	46337
ST	0	G>C	11838
ST	0	G>T	10650
ST	0	T>A	5533
ST	0	T>C	23257
ST	0	T>G	6494
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	46908	0.115104	0	0.000000
DP	0	1	5658	0.013884	0	0.000000
DP	0	2	21692	0.053228	0	0.000000
DP	0	3	4055	0.009950	0	0.000000
DP	0	4	19119	0.046915	0	0.000000
DP	0	5	5206	0.012775	0	0.000000
DP	0	6	14917	0.036604	0	0.000000
DP	0	7	29348	0.072015	0	0.000000
DP	0	8	11820	0.029004	0	0.000000
DP	0	9	48203	0.118281	0	0.000000
DP	0	10	20651	0.050674	0	0.000000
DP	0	11	50960	0.125047	0	0.000000
DP	0	12	105475	0.258816	0	0.000000
DP	0	13	46731	0.114669	0	0.000000
DP	0	14	174245	0.427566	0	0.000000
DP	0	15	78050	0.191520	0	0.000000
DP	0	16	778924	1.911338	0	0.000000
DP	0	17	529200	1.298560	0	0.000000
DP	0	18	620360	1.522251	0	0.000000
DP	0	19	796936	1.955536	0	0.000000
DP	0	20	1035539	2.541024	0	0.000000
DP	0	21	1364507	3.348252	0	0.000000
DP	0	22	1819123	4.463797	0	0.000000
DP	0	23	2398463	5.885392	0	0.000000
DP	0	24	3035912	7.449575	0	0.000000
DP	0	25	3269537	8.022849	0	0.000000
DP	0	26	2595655	6.369265	0	0.000000
DP	0	27	2202064	5.403464	0	0.000000
DP	0	28	2132283	5.232234	0	0.000000
DP	0	29	2093454	5.136955	0	0.000000
DP	0	30	2029308	4.979552	0	0.000000
DP	0	31	1932921	4.743036	0	0.000000
DP	0	32	1796596	4.408520	0	0.000000
DP	0	33	1611202	3.953596	0	0.000000
DP	0	34	1375906	3.376223	0	0.000000
DP	0	35	1106338	2.714752	0	0.000000
DP	0	36	844328	2.071827	0	0.000000
DP	0	37	683009	1.675980	0	0.000000
DP	0	38	579946	1.423082	0	0.000000
DP	0	39	493556	1.211097	0	0.000000
DP	0	40	424840	1.042480	0	0.000000
DP	0	41	361676	0.887487	0	0.000000
DP	0	42	308798	0.757734	0	0.000000
DP	0	43	263194	0.645830	0	0.000000
DP	0	44	223482	0.548384	0	0.000000
DP	0	45	186949	0.458739	0	0.000000
DP	0	46	155208	0.380852	0	0.000000
DP	0	47	132272	0.324571	0	0.000000
DP	0	48	117058	0.287239	0	0.000000
DP	0	49	102913	0.252530	0	0.000000
DP	0	50	91312	0.224063	0	0.000000
DP	0	51	80232	0.196875	0	0.000000
DP	0	52	70693	0.173468	0	0.000000
DP	0	53	60938	0.149531	0	0.000000
DP	0	54	53895	0.132249	0	0.000000
DP	0	55	46533	0.114184	0	0.000000
DP	0	56	40057	0.098293	0	0.000000
DP	0	57	34050	0.083553	0	0.000000
DP	0	58	29463	0.072297	0	0.000000
DP	0	59	25503	0.062580	0	0.000000
DP	0	60	22324	0.054779	0	0.000000
DP	0	61	18244	0.044767	0	0.000000
DP	0	62	15839	0.038866	0	0.000000
DP	0	63	13298	0.032631	0	0.000000
DP	0	64	11164	0.027394	0	0.000000
DP	0	65	8992	0.022065	0	0.000000
DP	0	66	7565	0.018563	0	0.000000
DP	0	67	6126	0.015032	0	0.000000
DP	0	68	5105	0.012527	0	0.000000
DP	0	69	4164	0.010218	0	0.000000
DP	0	70	3446	0.008456	0	0.000000
DP	0	71	2804	0.006881	0	0.000000
DP	0	72	2332	0.005722	0	0.000000
DP	0	73	1798	0.004412	0	0.000000
DP	0	74	1564	0.003838	0	0.000000
DP	0	75	1219	0.002991	0	0.000000
DP	0	76	1038	0.002547	0	0.000000
DP	0	77	819	0.002010	0	0.000000
DP	0	78	700	0.001718	0	0.000000
DP	0	79	565	0.001386	0	0.000000
DP	0	80	526	0.001291	0	0.000000
DP	0	81	437	0.001072	0	0.000000
DP	0	82	385	0.000945	0	0.000000
DP	0	83	272	0.000667	0	0.000000
DP	0	84	270	0.000663	0	0.000000
DP	0	85	213	0.000523	0	0.000000
DP	0	86	190	0.000466	0	0.000000
DP	0	87	188	0.000461	0	0.000000
DP	0	88	145	0.000356	0	0.000000
DP	0	89	157	0.000385	0	0.000000
DP	0	90	171	0.000420	0	0.000000
DP	0	91	116	0.000285	0	0.000000
DP	0	92	98	0.000240	0	0.000000
DP	0	93	114	0.000280	0	0.000000
DP	0	94	92	0.000226	0	0.000000
DP	0	95	77	0.000189	0	0.000000
DP	0	96	82	0.000201	0	0.000000
DP	0	97	81	0.000199	0	0.000000
DP	0	98	85	0.000209	0	0.000000
DP	0	99	82	0.000201	0	0.000000
DP	0	100	87	0.000213	0	0.000000
DP	0	101	58	0.000142	0	0.000000
DP	0	102	67	0.000164	0	0.000000
DP	0	103	49	0.000120	0	0.000000
DP	0	104	39	0.000096	0	0.000000
DP	0	105	53	0.000130	0	0.000000
DP	0	106	53	0.000130	0	0.000000
DP	0	107	51	0.000125	0	0.000000
DP	0	108	58	0.000142	0	0.000000
DP	0	109	48	0.000118	0	0.000000
DP	0	110	54	0.000133	0	0.000000
DP	0	111	60	0.000147	0	0.000000
DP	0	112	53	0.000130	0	0.000000
DP	0	113	35	0.000086	0	0.000000
DP	0	114	35	0.000086	0	0.000000
DP	0	115	25	0.000061	0	0.000000
DP	0	116	26	0.000064	0	0.000000
DP	0	117	30	0.000074	0	0.000000
DP	0	118	44	0.000108	0	0.000000
DP	0	119	26	0.000064	0	0.000000
DP	0	120	29	0.000071	0	0.000000
DP	0	121	31	0.000076	0	0.000000
DP	0	122	24	0.000059	0	0.000000
DP	0	123	44	0.000108	0	0.000000
DP	0	124	17	0.000042	0	0.000000
DP	0	125	35	0.000086	0	0.000000
DP	0	126	27	0.000066	0	0.000000
DP	0	127	29	0.000071	0	0.000000
DP	0	128	17	0.000042	0	0.000000
DP	0	129	29	0.000071	0	0.000000
DP	0	130	20	0.000049	0	0.000000
DP	0	131	21	0.000052	0	0.000000
DP	0	132	21	0.000052	0	0.000000
DP	0	133	30	0.000074	0	0.000000
DP	0	134	10	0.000025	0	0.000000
DP	0	135	17	0.000042	0	0.000000
DP	0	136	13	0.000032	0	0.000000
DP	0	137	18	0.000044	0	0.000000
DP	0	138	13	0.000032	0	0.000000
DP	0	139	13	0.000032	0	0.000000
DP	0	140	22	0.000054	0	0.000000
DP	0	141	13	0.000032	0	0.000000
DP	0	142	12	0.000029	0	0.000000
DP	0	143	11	0.000027	0	0.000000
DP	0	144	12	0.000029	0	0.000000
DP	0	145	18	0.000044	0	0.000000
DP	0	146	14	0.000034	0	0.000000
DP	0	147	14	0.000034	0	0.000000
DP	0	148	11	0.000027	0	0.000000
DP	0	149	21	0.000052	0	0.000000
DP	0	150	16	0.000039	0	0.000000
DP	0	151	12	0.000029	0	0.000000
DP	0	152	5	0.000012	0	0.000000
DP	0	153	10	0.000025	0	0.000000
DP	0	154	10	0.000025	0	0.000000
DP	0	155	12	0.000029	0	0.000000
DP	0	156	13	0.000032	0	0.000000
DP	0	157	14	0.000034	0	0.000000
DP	0	158	13	0.000032	0	0.000000
DP	0	159	13	0.000032	0	0.000000
DP	0	160	7	0.000017	0	0.000000
DP	0	161	9	0.000022	0	0.000000
DP	0	162	7	0.000017	0	0.000000
DP	0	163	15	0.000037	0	0.000000
DP	0	164	25	0.000061	0	0.000000
DP	0	165	7	0.000017	0	0.000000
DP	0	166	14	0.000034	0	0.000000
DP	0	167	18	0.000044	0	0.000000
DP	0	168	16	0.000039	0	0.000000
DP	0	169	9	0.000022	0	0.000000
DP	0	170	17	0.000042	0	0.000000
DP	0	171	10	0.000025	0	0.000000
DP	0	172	14	0.000034	0	0.000000
DP	0	173	8	0.000020	0	0.000000
DP	0	174	22	0.000054	0	0.000000
DP	0	175	17	0.000042	0	0.000000
DP	0	176	15	0.000037	0	0.000000
DP	0	177	9	0.000022	0	0.000000
DP	0	178	12	0.000029	0	0.000000
DP	0	179	11	0.000027	0	0.000000
DP	0	180	8	0.000020	0	0.000000
DP	0	181	14	0.000034	0	0.000000
DP	0	182	23	0.000056	0	0.000000
DP	0	183	17	0.000042	0	0.000000
DP	0	184	9	0.000022	0	0.000000
DP	0	185	11	0.000027	0	0.000000
DP	0	186	10	0.000025	0	0.000000
DP	0	187	13	0.000032	0	0.000000
DP	0	188	12	0.000029	0	0.000000
DP	0	189	17	0.000042	0	0.000000
DP	0	190	10	0.000025	0	0.000000
DP	0	191	18	0.000044	0	0.000000
DP	0	192	15	0.000037	0	0.000000
DP	0	193	12	0.000029	0	0.000000
DP	0	194	12	0.000029	0	0.000000
DP	0	195	12	0.000029	0	0.000000
DP	0	196	13	0.000032	0	0.000000
DP	0	197	11	0.000027	0	0.000000
DP	0	198	12	0.000029	0	0.000000
DP	0	199	11	0.000027	0	0.000000
DP	0	200	10	0.000025	0	0.000000
DP	0	201	13	0.000032	0	0.000000
DP	0	202	11	0.000027	0	0.000000
DP	0	203	17	0.000042	0	0.000000
DP	0	204	15	0.000037	0	0.000000
DP	0	205	14	0.000034	0	0.000000
DP	0	206	13	0.000032	0	0.000000
DP	0	207	16	0.000039	0	0.000000
DP	0	208	15	0.000037	0	0.000000
DP	0	209	18	0.000044	0	0.000000
DP	0	210	8	0.000020	0	0.000000
DP	0	211	8	0.000020	0	0.000000
DP	0	212	13	0.000032	0	0.000000
DP	0	213	10	0.000025	0	0.000000
DP	0	214	19	0.000047	0	0.000000
DP	0	215	10	0.000025	0	0.000000
DP	0	216	12	0.000029	0	0.000000
DP	0	217	10	0.000025	0	0.000000
DP	0	218	11	0.000027	0	0.000000
DP	0	219	9	0.000022	0	0.000000
DP	0	220	8	0.000020	0	0.000000
DP	0	221	3	0.000007	0	0.000000
DP	0	222	16	0.000039	0	0.000000
DP	0	223	8	0.000020	0	0.000000
DP	0	224	7	0.000017	0	0.000000
DP	0	225	5	0.000012	0	0.000000
DP	0	226	11	0.000027	0	0.000000
DP	0	227	14	0.000034	0	0.000000
DP	0	228	6	0.000015	0	0.000000
DP	0	229	9	0.000022	0	0.000000
DP	0	230	12	0.000029	0	0.000000
DP	0	231	3	0.000007	0	0.000000
DP	0	232	12	0.000029	0	0.000000
DP	0	233	11	0.000027	0	0.000000
DP	0	234	7	0.000017	0	0.000000
DP	0	235	9	0.000022	0	0.000000
DP	0	236	6	0.000015	0	0.000000
DP	0	237	4	0.000010	0	0.000000
DP	0	238	11	0.000027	0	0.000000
DP	0	239	11	0.000027	0	0.000000
DP	0	240	4	0.000010	0	0.000000
DP	0	241	7	0.000017	0	0.000000
DP	0	242	9	0.000022	0	0.000000
DP	0	243	5	0.000012	0	0.000000
DP	0	244	7	0.000017	0	0.000000
DP	0	245	7	0.000017	0	0.000000
DP	0	246	7	0.000017	0	0.000000
DP	0	247	5	0.000012	0	0.000000
DP	0	248	3	0.000007	0	0.000000
DP	0	249	5	0.000012	0	0.000000
DP	0	250	4	0.000010	0	0.000000
DP	0	251	10	0.000025	0	0.000000
DP	0	252	3	0.000007	0	0.000000
DP	0	253	1	0.000002	0	0.000000
DP	0	254	3	0.000007	0	0.000000
DP	0	255	6	0.000015	0	0.000000
DP	0	256	5	0.000012	0	0.000000
DP	0	257	2	0.000005	0	0.000000
DP	0	258	3	0.000007	0	0.000000
DP	0	259	5	0.000012	0	0.000000
DP	0	260	1	0.000002	0	0.000000
DP	0	261	3	0.000007	0	0.000000
DP	0	262	3	0.000007	0	0.000000
DP	0	263	4	0.000010	0	0.000000
DP	0	264	5	0.000012	0	0.000000
DP	0	266	3	0.000007	0	0.000000
DP	0	267	2	0.000005	0	0.000000
DP	0	270	3	0.000007	0	0.000000
DP	0	271	1	0.000002	0	0.000000
DP	0	272	1	0.000002	0	0.000000
DP	0	274	2	0.000005	0	0.000000
DP	0	275	1	0.000002	0	0.000000
DP	0	276	1	0.000002	0	0.000000
DP	0	278	1	0.000002	0	0.000000
DP	0	284	1	0.000002	0	0.000000
DP	0	286	1	0.000002	0	0.000000
DP	0	295	1	0.000002	0	0.000000
DP	0	297	1	0.000002	0	0.000000
DP	0	300	1	0.000002	0	0.000000
DP	0	308	1	0.000002	0	0.000000
DP	0	320	1	0.000002	0	0.000000
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	066GCD001_father	220730	19	1370	932	457	112	24.2	375	0	0	462
PSC	0	066NNC001_father	220242	15	1412	929	498	98	20.3	391	0	0	926
PSC	0	066NNC001_mother	220839	2	1322	898	426	85	25.3	358	0	0	445
PSC	0	066NNC002_father	220852	18	1289	878	429	114	25.6	387	0	0	420
PSC	0	066NNC002_mother	220905	4	1283	864	423	91	24.1	316	0	0	410
PSC	0	066NNC002_proband	220849	6	1325	904	427	115	23.9	4	0	0	398
PSC	0	BRC288_F	221188	19	1293	905	407	101	25.8	374	0	0	92
PSC	0	BRC288_M	221089	7	1372	928	451	114	25.5	352	0	0	111
PSC	0	BRC300_F	221212	22	1231	830	423	109	25.5	368	0	0	119
PSC	0	BRC300_M	221132	2	1344	874	472	91	25.6	360	0	0	124
PSC	0	BRC300_P	221148	1	1320	849	472	93	24.5	8	0	0	131
PSC	0	G164036X	220930	1	1339	874	466	115	25.6	5	0	0	308
PSC	0	G166134P	220224	19	1258	818	459	95	23.2	4	0	0	1097
PSC	0	G166377N	220904	23	1219	826	416	107	25.7	316	0	0	440
PSC	0	G166378J	220819	9	1277	828	458	91	24.9	355	0	0	497
PSC	0	G166943X	221100	6	1352	925	433	106	20.1	2	0	0	129
PSC	0	G166944A	221132	5	1334	895	444	98	22.2	346	0	0	124
PSC	0	G166945S	221206	16	1257	865	408	100	23.9	359	0	0	114
PSC	0	G168066S	220820	25	1338	917	446	98	31.1	5	0	0	412
PSC	0	G168067T	212042	18	1225	863	380	98	21.4	28	0	0	9310
PSC	0	G168337R	220280	20	2062	1410	672	154	22.9	871	0	0	177
PSC	0	G168338P	220261	51	2087	1432	706	140	23.9	882	0	0	154
PSC	0	G168339L	220235	55	2066	1424	697	153	20.9	3	0	0	184
PSC	0	G168389S	221025	21	1360	899	482	118	24.5	7	0	0	169
PSC	0	G168391N	221104	1	1353	866	488	107	25.7	344	0	0	128
PSC	0	G168392J	220904	8	1282	862	428	98	20.6	388	0	0	401
PSC	0	G168830H	220890	24	1374	926	472	104	29.3	421	0	0	301
PSC	0	G168831R	220816	4	1353	926	431	89	26.3	408	0	0	431
PSC	0	G168894F	220179	1	1319	881	439	106	29.6	5	0	0	1088
PSC	0	G168895G	220227	11	1350	894	467	93	32.4	381	0	0	1012
PSC	0	G168898V	220059	16	1279	862	433	132	28.1	385	0	0	1207
PSC	0	G169058H	220937	4	1281	890	395	91	27.3	348	0	0	380
PSC	0	G169059R	220813	18	1404	940	482	117	37.4	422	0	0	341
PSC	0	G169060D	220880	5	1339	910	434	106	33.7	3	0	0	363
PSC	0	G169119B	220438	19	1479	999	499	115	28.1	512	0	0	642
PSC	0	G169123G	220607	18	1487	989	516	115	26.0	2	0	0	466
PSC	0	G169125Q	220593	5	1528	1038	495	125	25.3	477	0	0	442
PSC	0	G169127Y	220146	2	1558	1042	518	102	24.4	6	0	0	885
PSC	0	G169129A	220302	20	1464	980	504	110	24.5	440	0	0	797
PSC	0	G169132N	220025	7	1596	1073	530	111	23.4	535	0	0	954
PSC	0	G169133J	220020	4	1775	1184	595	149	27.1	1	0	0	745
PSC	0	G169134H	220366	23	1623	1079	567	126	34.1	552	0	0	555
PSC	0	G169135R	220147	4	1763	1202	565	145	26.7	602	0	0	634
PSC	0	G169136P	220201	7	1903	1265	645	155	27.6	7	0	0	427
PSC	0	G169137L	220380	23	1654	1118	559	134	26.2	567	0	0	502
PSC	0	G169138B	220040	13	2130	1434	709	183	34.4	926	0	0	327
PSC	0	G169143K	220279	4	1622	1065	561	125	27.3	4	0	0	663
PSC	0	G169144Q	220593	28	1593	1057	564	126	27.8	547	0	0	353
PSC	0	G169145V	220637	10	1569	1041	538	118	26.4	533	0	0	359
PSC	0	G169146Y	220313	7	2101	1397	711	157	24.0	6	0	0	115
PSC	0	G169147X	220278	30	2120	1412	738	154	27.2	934	0	0	111
PSC	0	G169148A	220428	12	1951	1290	673	169	22.8	844	0	0	133
PSC	0	G169487V	220834	22	1390	980	432	101	26.4	5	0	0	346
PSC	0	G169488Y	220787	4	1397	971	430	114	24.1	421	0	0	391
PSC	0	G169489X	220886	22	1342	934	430	92	29.5	379	0	0	351
PSC	0	G169659Y	220899	18	1345	909	454	105	29.2	6	0	0	326
PSC	0	G169660X	220846	8	1358	916	450	113	24.0	354	0	0	368
PSC	0	G169661A	220812	18	1362	943	437	97	25.9	427	0	0	404
PSC	0	G169888X	220925	21	1296	889	428	92	26.3	409	0	0	359
PSC	0	G169890S	220811	2	1360	885	477	109	24.9	369	0	0	411
PSC	0	G172902D	220709	1	1269	854	416	98	28.4	360	0	0	616
PSC	0	G172903F	220169	3	1354	902	455	103	22.4	385	0	0	1064
PSC	0	G172904G	220389	13	1332	873	472	93	23.1	5	0	0	866
PSC	0	G172906Q	220238	13	1352	911	454	105	22.7	384	0	0	985
PSC	0	G172915H	220673	12	1261	881	392	86	28.8	7	0	0	661
PSC	0	G172918L	220511	19	1289	877	431	89	23.3	390	0	0	785
PSC	0	G173406T	206037	2	1240	864	378	93	18.9	394	0	0	15321
PSC	0	G173407N	211756	12	1218	868	362	78	20.5	321	0	0	9629
PSC	0	G174449A	220421	59	1660	1136	583	132	26.1	647	0	0	421
PSC	0	G174450S	220779	16	1390	896	510	129	29.7	469	0	0	379
PSC	0	G174451T	220591	4	1547	1017	534	129	26.8	6	0	0	422
PSC	0	G176987D	219159	31	1849	1235	645	159	22.3	9	0	0	1495
PSC	0	G176988F	219850	53	1777	1208	622	136	29.1	653	0	0	877
PSC	0	G176989G	219590	30	1912	1278	664	160	28.4	703	0	0	1001
PSC	0	G177312G	220576	11	1372	917	466	79	28.3	4	0	0	655
PSC	0	G177313K	220649	16	1340	897	459	94	29.8	356	0	0	594
PSC	0	G177317X	220542	7	1364	947	424	92	24.6	363	0	0	688
PSC	0	G177326L	220401	6	1325	890	441	99	29.2	334	0	0	862
PSC	0	G177328W	220536	19	1320	907	432	90	30.4	354	0	0	728
PSC	0	G177329D	220505	14	1355	917	452	93	31.7	6	0	0	726
PSC	0	G177556W	220738	4	1352	929	427	84	28.1	2	0	0	515
PSC	0	G177874H	220664	23	1523	1019	527	109	27.4	0	0	0	374
PSC	0	G177875R	220705	4	1559	1018	545	109	27.6	524	0	0	316
PSC	0	G177876P	220602	30	1594	1076	548	118	27.3	556	0	0	349
PSC	0	G177877L	220693	10	1482	1011	481	119	26.6	11	0	0	389
PSC	0	G177878B	220748	5	1532	1038	499	111	29.6	525	0	0	297
PSC	0	G177879W	220691	16	1569	1055	530	128	26.1	525	0	0	289
PSC	0	G177882G	220375	5	1513	1002	516	123	20.3	445	0	0	677
PSC	0	G177884Q	220367	38	1464	1009	493	125	19.7	3	0	0	699
PSC	0	G180469V	220879	17	1310	925	402	103	28.7	384	0	0	384
PSC	0	G180471X	220815	4	1364	936	432	89	27.6	386	0	0	421
PSC	0	G180905Q	220878	5	1331	890	446	114	26.7	3	0	0	365
PSC	0	G180906V	220966	23	1246	848	421	101	29.3	369	0	0	357
PSC	0	G180907Y	220879	6	1377	946	437	99	28.1	391	0	0	332
PSC	0	G182072J	220411	2	1318	902	418	90	24.5	351	0	0	872
PSC	0	G182073H	220461	7	1318	873	452	109	26.2	405	0	0	798
PSC	0	G182074R	220428	19	1343	912	450	87	23.9	1	0	0	816
PSC	0	G182682R	220624	9	1344	909	444	117	30.2	7	0	0	599
PSC	0	G182683P	220761	6	1361	918	449	113	37.7	370	0	0	452
PSC	0	G182684L	220920	19	1226	849	396	112	44.1	336	0	0	416
PSC	0	G183363N	220335	29	1487	1038	478	117	25.1	475	0	0	725
PSC	0	G183875T	220748	24	1323	934	413	95	26.6	4	0	0	503
PSC	0	G183876N	220767	24	1349	946	427	94	25.9	418	0	0	459
PSC	0	G183877J	220796	5	1357	942	420	96	27.5	421	0	0	439
PSC	0	G183878H	220622	25	1269	898	396	104	30.0	408	0	0	673
PSC	0	G183879R	220427	1	1292	836	457	116	26.4	358	0	0	857
PSC	0	G183880P	220617	21	1232	838	415	107	34.4	5	0	0	716
PSC	0	G184742K	220005	5	1301	895	411	105	30.1	363	0	0	1277
PSC	0	G184743Q	220222	20	1298	884	434	104	31.5	391	0	0	1049
PSC	0	G184744V	220274	8	1310	891	427	103	31.7	4	0	0	998
PSC	0	G185725B	220730	21	1301	906	416	112	29.7	2	0	0	529
PSC	0	G185726W	221003	23	1277	901	399	87	34.7	344	0	0	303
PSC	0	G185727D	220746	3	1342	890	455	125	29.7	408	0	0	477
PSC	0	G186229A	220199	18	1957	1297	678	136	32.1	7	0	0	383
PSC	0	G186230S	220301	20	1823	1228	615	117	30.8	650	0	0	432
PSC	0	G186231T	219845	10	2174	1431	753	165	25.9	912	0	0	499
PSC	0	G190635Y	220689	23	1373	919	477	110	28.4	5	0	0	498
PSC	0	G190636X	220748	3	1408	925	486	92	29.5	435	0	0	442
PSC	0	G190637A	220662	26	1415	971	470	111	29.4	454	0	0	479
PSC	0	G192098Y	220673	5	1357	940	422	121	22.6	2	0	0	537
PSC	0	G192100A	220828	8	1346	910	444	101	26.9	340	0	0	410
PSC	0	G192103N	220920	19	1253	855	417	99	31.5	297	0	0	402
PSC	0	G192104J	220798	6	1386	931	461	97	32.0	5	0	0	406
PSC	0	G195881A	221070	2	1274	842	434	104	28.6	3	0	0	243
PSC	0	G196471S	220620	6	1335	890	451	93	30.7	435	0	0	639
PSC	0	G196472T	220594	21	1354	955	420	102	26.2	386	0	0	622
PSC	0	G196474J	220727	7	1378	948	437	92	30.4	7	0	0	489
PSC	0	G197460T	220645	6	1335	915	426	103	33.6	4	0	0	604
PSC	0	G197461N	220581	14	1326	922	418	88	27.6	361	0	0	684
PSC	0	G197462J	220559	1	1376	930	447	113	30.1	367	0	0	644
PSC	0	G197473Q	220764	20	1327	901	446	108	26.7	1	0	0	474
PSC	0	G197474V	220855	20	1304	898	426	103	31.9	383	0	0	411
PSC	0	G197475Y	220752	1	1390	925	466	101	35.6	372	0	0	449
PSC	0	G201036R	220868	2	1293	873	422	102	33.6	2	0	0	428
PSC	0	G201037P	220789	2	1373	903	472	99	31.7	380	0	0	430
PSC	0	G201040W	220750	12	1264	857	419	96	23.4	380	0	0	571
PSC	0	G201046V	220641	4	1415	959	460	109	35.2	5	0	0	524
PSC	0	G201047Y	220740	9	1426	973	462	115	33.2	415	0	0	403
PSC	0	G201048X	220700	12	1342	913	441	119	31.8	396	0	0	520
PSC	0	G201051T	220810	17	1312	873	456	116	32.2	0	0	0	438
PSC	0	G201052N	220762	15	1316	868	463	94	29.6	391	0	0	506
PSC	0	G201053J	220701	2	1349	901	450	115	24.7	376	0	0	526
PSC	0	G201054H	220769	6	1307	895	418	118	29.2	5	0	0	493
PSC	0	G201055R	220736	18	1357	905	470	106	32.2	441	0	0	476
PSC	0	G201056P	220732	3	1308	908	403	94	28.7	367	0	0	556
PSC	0	G201060D	220716	4	1268	866	406	96	27.9	3	0	0	609
PSC	0	G201061F	220767	13	1273	861	425	98	28.5	382	0	0	542
PSC	0	G201062G	220774	3	1299	891	411	98	28.4	415	0	0	519
PSC	0	G202333D	220752	4	1360	901	463	103	30.9	3	0	0	474
PSC	0	G203580J	220670	2	1311	887	426	92	35.4	344	0	0	618
PSC	0	G203581H	220484	23	1333	875	481	115	27.1	363	0	0	738
PSC	0	G203582R	220557	5	1348	925	428	112	26.5	8	0	0	671
PSC	0	G203584L	220554	4	1283	864	423	105	25.2	378	0	0	747
PSC	0	G203878Y	220865	14	1376	930	460	103	52.5	5	0	0	335
PSC	0	O1823097	221015	5	1309	879	435	104	27.5	375	0	0	260
PSC	0	O1823098	221015	22	1296	854	464	88	28.4	410	0	0	272
PSC	0	T11272	220840	2	1366	934	434	105	24.8	4	0	0	380
PSC	0	T11273	220865	5	1301	875	431	106	25.2	338	0	0	416
PSC	0	T11274	220798	15	1367	952	430	106	25.5	417	0	0	407
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	066GCD001_father	0	0	0	0.00	48	64	0	0
PSI	0	066NNC001_father	0	0	0	0.00	29	68	1	0
PSI	0	066NNC001_mother	0	0	0	0.00	30	55	0	0
PSI	0	066NNC002_father	0	0	0	0.00	30	82	1	1
PSI	0	066NNC002_mother	0	0	0	0.00	27	64	0	0
PSI	0	066NNC002_proband	0	0	0	0.00	34	81	0	0
PSI	0	BRC288_F	0	0	0	0.00	33	68	0	0
PSI	0	BRC288_M	0	0	0	0.00	31	83	0	0
PSI	0	BRC300_F	0	0	0	0.00	45	64	0	0
PSI	0	BRC300_M	0	0	0	0.00	33	58	0	0
PSI	0	BRC300_P	0	0	0	0.00	37	56	0	0
PSI	0	G164036X	0	0	0	0.00	33	81	1	0
PSI	0	G166134P	0	0	0	0.00	26	68	1	0
PSI	0	G166377N	0	0	0	0.00	28	78	0	1
PSI	0	G166378J	0	0	0	0.00	37	54	0	0
PSI	0	G166943X	0	0	0	0.00	27	79	0	0
PSI	0	G166944A	0	0	0	0.00	27	71	0	0
PSI	0	G166945S	0	0	0	0.00	34	64	1	1
PSI	0	G168066S	0	0	0	0.00	28	70	0	0
PSI	0	G168067T	0	0	0	0.00	35	60	0	3
PSI	0	G168337R	0	0	0	0.00	45	109	0	0
PSI	0	G168338P	0	0	0	0.00	43	94	0	3
PSI	0	G168339L	0	0	0	0.00	47	103	1	2
PSI	0	G168389S	0	0	0	0.00	33	82	3	0
PSI	0	G168391N	0	0	0	0.00	27	80	0	0
PSI	0	G168392J	0	0	0	0.00	35	62	1	0
PSI	0	G168830H	0	0	0	0.00	38	62	3	1
PSI	0	G168831R	0	0	0	0.00	23	66	0	0
PSI	0	G168894F	0	0	0	0.00	31	74	0	1
PSI	0	G168895G	0	0	0	0.00	25	68	0	0
PSI	0	G168898V	0	0	0	0.00	43	87	0	2
PSI	0	G169058H	0	0	0	0.00	30	60	0	1
PSI	0	G169059R	0	0	0	0.00	36	81	0	0
PSI	0	G169060D	0	0	0	0.00	27	78	1	0
PSI	0	G169119B	0	0	0	0.00	39	73	3	0
PSI	0	G169123G	0	0	0	0.00	38	76	0	1
PSI	0	G169125Q	0	0	0	0.00	34	90	0	1
PSI	0	G169127Y	0	0	0	0.00	34	68	0	0
PSI	0	G169129A	0	0	0	0.00	34	73	2	1
PSI	0	G169132N	0	0	0	0.00	28	82	0	1
PSI	0	G169133J	0	0	0	0.00	29	117	2	1
PSI	0	G169134H	0	0	0	0.00	29	94	1	2
PSI	0	G169135R	0	0	0	0.00	40	104	0	1
PSI	0	G169136P	0	0	0	0.00	49	104	0	2
PSI	0	G169137L	0	0	0	0.00	43	91	0	0
PSI	0	G169138B	0	0	0	0.00	63	120	0	0
PSI	0	G169143K	0	0	0	0.00	34	91	0	0
PSI	0	G169144Q	0	0	0	0.00	34	92	0	0
PSI	0	G169145V	0	0	0	0.00	35	83	0	0
PSI	0	G169146Y	0	0	0	0.00	45	111	1	0
PSI	0	G169147X	0	0	0	0.00	49	101	1	3
PSI	0	G169148A	0	0	0	0.00	55	114	0	0
PSI	0	G169487V	0	0	0	0.00	32	68	0	1
PSI	0	G169488Y	0	0	0	0.00	37	76	0	1
PSI	0	G169489X	0	0	0	0.00	31	58	1	2
PSI	0	G169659Y	0	0	0	0.00	41	63	0	1
PSI	0	G169660X	0	0	0	0.00	41	71	1	0
PSI	0	G169661A	0	0	0	0.00	34	62	1	0
PSI	0	G169888X	0	0	0	0.00	25	66	0	1
PSI	0	G169890S	0	0	0	0.00	33	75	1	0
PSI	0	G172902D	0	0	0	0.00	28	69	0	1
PSI	0	G172903F	0	0	0	0.00	24	79	0	0
PSI	0	G172904G	0	0	0	0.00	23	68	1	1
PSI	0	G172906Q	0	0	0	0.00	31	71	3	0
PSI	0	G172915H	0	0	0	0.00	26	58	1	1
PSI	0	G172918L	0	0	0	0.00	18	70	1	0
PSI	0	G173406T	0	0	0	0.00	35	58	0	0
PSI	0	G173407N	0	0	0	0.00	20	58	0	0
PSI	0	G174449A	0	0	0	0.00	47	78	2	5
PSI	0	G174450S	0	0	0	0.00	38	89	1	1
PSI	0	G174451T	0	0	0	0.00	37	88	0	4
PSI	0	G176987D	0	0	0	0.00	46	112	0	1
PSI	0	G176988F	0	0	0	0.00	42	87	2	5
PSI	0	G176989G	0	0	0	0.00	46	113	0	1
PSI	0	G177312G	0	0	0	0.00	29	50	0	0
PSI	0	G177313K	0	0	0	0.00	28	64	0	2
PSI	0	G177317X	0	0	0	0.00	27	65	0	0
PSI	0	G177326L	0	0	0	0.00	33	65	0	1
PSI	0	G177328W	0	0	0	0.00	16	72	1	1
PSI	0	G177329D	0	0	0	0.00	28	65	0	0
PSI	0	G177556W	0	0	0	0.00	19	64	1	0
PSI	0	G177874H	0	0	0	0.00	38	69	1	1
PSI	0	G177875R	0	0	0	0.00	35	74	0	0
PSI	0	G177876P	0	0	0	0.00	38	80	0	0
PSI	0	G177877L	0	0	0	0.00	37	82	0	0
PSI	0	G177878B	0	0	0	0.00	32	78	1	0
PSI	0	G177879W	0	0	0	0.00	42	85	0	1
PSI	0	G177882G	0	0	0	0.00	37	86	0	0
PSI	0	G177884Q	0	0	0	0.00	44	75	2	4
PSI	0	G180469V	0	0	0	0.00	27	75	0	1
PSI	0	G180471X	0	0	0	0.00	30	59	0	0
PSI	0	G180905Q	0	0	0	0.00	37	77	0	0
PSI	0	G180906V	0	0	0	0.00	37	62	1	1
PSI	0	G180907Y	0	0	0	0.00	29	70	0	0
PSI	0	G182072J	0	0	0	0.00	30	60	0	0
PSI	0	G182073H	0	0	0	0.00	27	80	0	2
PSI	0	G182074R	0	0	0	0.00	20	66	1	0
PSI	0	G182682R	0	0	0	0.00	24	93	0	0
PSI	0	G182683P	0	0	0	0.00	31	82	0	0
PSI	0	G182684L	0	0	0	0.00	31	81	0	0
PSI	0	G183363N	0	0	0	0.00	40	75	1	1
PSI	0	G183875T	0	0	0	0.00	27	66	0	2
PSI	0	G183876N	0	0	0	0.00	26	68	0	0
PSI	0	G183877J	0	0	0	0.00	30	66	0	0
PSI	0	G183878H	0	0	0	0.00	32	70	1	1
PSI	0	G183879R	0	0	0	0.00	39	77	0	0
PSI	0	G183880P	0	0	0	0.00	31	73	1	2
PSI	0	G184742K	0	0	0	0.00	29	76	0	0
PSI	0	G184743Q	0	0	0	0.00	33	71	0	0
PSI	0	G184744V	0	0	0	0.00	31	72	0	0
PSI	0	G185725B	0	0	0	0.00	46	65	0	1
PSI	0	G185726W	0	0	0	0.00	25	61	1	0
PSI	0	G185727D	0	0	0	0.00	50	73	1	1
PSI	0	G186229A	0	0	0	0.00	47	88	1	0
PSI	0	G186230S	0	0	0	0.00	38	79	0	0
PSI	0	G186231T	0	0	0	0.00	54	111	0	0
PSI	0	G190635Y	0	0	0	0.00	35	73	2	0
PSI	0	G190636X	0	0	0	0.00	36	56	0	0
PSI	0	G190637A	0	0	0	0.00	35	74	1	1
PSI	0	G192098Y	0	0	0	0.00	35	86	0	0
PSI	0	G192100A	0	0	0	0.00	37	63	0	1
PSI	0	G192103N	0	0	0	0.00	37	60	1	1
PSI	0	G192104J	0	0	0	0.00	37	59	1	0
PSI	0	G195881A	0	0	0	0.00	29	75	0	0
PSI	0	G196471S	0	0	0	0.00	27	65	1	0
PSI	0	G196472T	0	0	0	0.00	38	63	1	0
PSI	0	G196474J	0	0	0	0.00	35	56	0	1
PSI	0	G197460T	0	0	0	0.00	34	69	0	0
PSI	0	G197461N	0	0	0	0.00	33	54	1	0
PSI	0	G197462J	0	0	0	0.00	30	82	0	1
PSI	0	G197473Q	0	0	0	0.00	39	69	0	0
PSI	0	G197474V	0	0	0	0.00	31	70	0	2
PSI	0	G197475Y	0	0	0	0.00	29	71	0	1
PSI	0	G201036R	0	0	0	0.00	36	66	0	0
PSI	0	G201037P	0	0	0	0.00	34	64	0	1
PSI	0	G201040W	0	0	0	0.00	26	66	3	1
PSI	0	G201046V	0	0	0	0.00	34	75	0	0
PSI	0	G201047Y	0	0	0	0.00	34	81	0	0
PSI	0	G201048X	0	0	0	0.00	45	72	0	2
PSI	0	G201051T	0	0	0	0.00	36	76	2	2
PSI	0	G201052N	0	0	0	0.00	31	61	0	2
PSI	0	G201053J	0	0	0	0.00	43	71	0	1
PSI	0	G201054H	0	0	0	0.00	40	77	1	0
PSI	0	G201055R	0	0	0	0.00	30	74	1	1
PSI	0	G201056P	0	0	0	0.00	26	66	0	2
PSI	0	G201060D	0	0	0	0.00	25	69	0	2
PSI	0	G201061F	0	0	0	0.00	29	68	0	1
PSI	0	G201062G	0	0	0	0.00	30	68	0	0
PSI	0	G202333D	0	0	0	0.00	31	72	0	0
PSI	0	G203580J	0	0	0	0.00	33	59	0	0
PSI	0	G203581H	0	0	0	0.00	26	86	1	2
PSI	0	G203582R	0	0	0	0.00	32	79	1	0
PSI	0	G203584L	0	0	0	0.00	24	81	0	0
PSI	0	G203878Y	0	0	0	0.00	32	69	1	1
PSI	0	O1823097	0	0	0	0.00	26	78	0	0
PSI	0	O1823098	0	0	0	0.00	27	59	1	1
PSI	0	T11272	0	0	0	0.00	36	69	0	0
PSI	0	T11273	0	0	0	0.00	30	76	0	0
PSI	0	T11274	0	0	0	0.00	30	75	0	1
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	187502	0.000000	0.000000	0.010000
HWE	0	0.005464	25229	0.010000	0.010000	0.010000
HWE	0	0.010929	6480	0.020000	0.020000	0.030000
HWE	0	0.016393	2228	0.030000	0.030000	0.040000
HWE	0	0.021858	812	0.040000	0.040000	0.040000
HWE	0	0.027322	257	0.050000	0.050000	0.050000
HWE	0	0.032787	101	0.050000	0.070000	0.070000
HWE	0	0.038251	28	0.060000	0.070000	0.080000
HWE	0	0.043716	7	0.070000	0.080000	0.090000
HWE	0	0.049180	11	0.050000	0.060000	0.060000
HWE	0	0.054645	4	0.090000	0.100000	0.110000
HWE	0	0.060109	6	0.040000	0.040000	0.090000
HWE	0	0.065574	5	0.060000	0.070000	0.110000
HWE	0	0.071038	4	0.040000	0.060000	0.120000
HWE	0	0.076503	8	0.100000	0.140000	0.150000
HWE	0	0.081967	3	0.010000	0.030000	0.170000
HWE	0	0.087432	5	0.090000	0.180000	0.180000
HWE	0	0.092896	1	0.140000	0.140000	0.140000
HWE	0	0.114754	1	0.150000	0.150000	0.150000
HWE	0	0.344262	1	0.530000	0.530000	0.530000
