# This file was produced by bcftools stats (1.11+htslib-1.11) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s- 5_HICF2_trios.rare.greendb.TFBS-DNase-UCNE.scores.constraint.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	5_HICF2_trios.rare.greendb.TFBS-DNase-UCNE.scores.constraint.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	183
SN	0	number of records:	16315
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	15442
SN	0	number of MNPs:	0
SN	0	number of indels:	873
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10859	4583	2.37	10859	4583	2.37
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3960	2828	1132	238	0	0	238
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	13224	9297	3927	721	0	0	721
AF	0	0.005464	1593	1114	479	108	0	0	108
AF	0	0.010929	402	285	117	30	0	0	30
AF	0	0.016393	148	108	40	10	0	0	10
AF	0	0.021858	54	38	16	2	0	0	2
AF	0	0.027322	12	10	2	1	0	0	1
AF	0	0.032787	7	6	1	0	0	0	0
AF	0	0.038251	2	1	1	1	0	0	1
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	15	12	3	2
QUAL	0	21	18	10	8	2
QUAL	0	22	18	13	5	0
QUAL	0	23	19	16	3	6
QUAL	0	24	35	19	16	6
QUAL	0	25	32	20	12	4
QUAL	0	26	48	30	18	5
QUAL	0	27	39	23	16	9
QUAL	0	28	39	26	13	3
QUAL	0	29	57	34	23	9
QUAL	0	30	85	48	37	8
QUAL	0	31	104	58	46	6
QUAL	0	32	111	63	48	6
QUAL	0	33	153	81	72	15
QUAL	0	34	166	98	68	17
QUAL	0	35	216	131	85	13
QUAL	0	36	250	137	113	12
QUAL	0	37	314	186	128	28
QUAL	0	38	342	214	128	21
QUAL	0	39	443	270	173	26
QUAL	0	40	463	290	173	36
QUAL	0	41	529	327	202	25
QUAL	0	42	612	381	231	30
QUAL	0	43	666	433	233	42
QUAL	0	44	724	484	240	35
QUAL	0	45	791	538	253	48
QUAL	0	46	822	563	259	33
QUAL	0	47	872	621	251	43
QUAL	0	48	850	632	218	45
QUAL	0	49	913	667	246	46
QUAL	0	50	877	656	221	40
QUAL	0	51	776	586	190	28
QUAL	0	52	731	556	175	32
QUAL	0	53	678	541	137	33
QUAL	0	54	576	443	133	33
QUAL	0	55	464	364	100	28
QUAL	0	56	375	301	74	20
QUAL	0	57	306	233	73	24
QUAL	0	58	225	189	36	5
QUAL	0	59	205	159	46	8
QUAL	0	60	143	124	19	16
QUAL	0	61	112	91	21	10
QUAL	0	62	63	56	7	6
QUAL	0	63	72	56	16	2
QUAL	0	64	33	27	6	4
QUAL	0	65	17	17	0	2
QUAL	0	66	13	11	2	0
QUAL	0	67	14	11	3	0
QUAL	0	68	5	4	1	0
QUAL	0	69	4	4	0	0
QUAL	0	70	1	1	0	1
QUAL	0	71	2	2	0	0
QUAL	0	74	1	0	1	0
QUAL	0	75	2	1	1	0
QUAL	0	99	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-43	1	0	.
IDD	0	-41	2	3	0.52
IDD	0	-39	1	4	0.49
IDD	0	-33	1	1	0.57
IDD	0	-31	1	1	0.54
IDD	0	-30	1	2	0.53
IDD	0	-29	2	2	0.51
IDD	0	-27	3	1	0.31
IDD	0	-26	1	2	0.50
IDD	0	-25	3	6	0.53
IDD	0	-24	1	0	.
IDD	0	-23	1	0	.
IDD	0	-21	1	0	.
IDD	0	-20	1	3	0.59
IDD	0	-19	1	1	0.36
IDD	0	-18	4	6	0.57
IDD	0	-17	1	0	.
IDD	0	-16	1	0	.
IDD	0	-15	3	3	0.48
IDD	0	-14	3	8	0.53
IDD	0	-13	3	5	0.46
IDD	0	-12	10	6	0.50
IDD	0	-11	3	3	0.55
IDD	0	-10	8	13	0.52
IDD	0	-9	12	12	0.52
IDD	0	-8	12	20	0.49
IDD	0	-7	12	12	0.56
IDD	0	-6	22	23	0.54
IDD	0	-5	26	23	0.53
IDD	0	-4	78	110	0.52
IDD	0	-3	90	101	0.51
IDD	0	-2	91	133	0.50
IDD	0	-1	235	274	0.51
IDD	0	1	156	194	0.49
IDD	0	2	20	32	0.53
IDD	0	3	11	25	0.53
IDD	0	4	16	20	0.53
IDD	0	5	5	6	0.46
IDD	0	6	4	4	0.45
IDD	0	7	4	3	0.44
IDD	0	8	3	4	0.46
IDD	0	9	3	2	0.26
IDD	0	10	1	4	0.55
IDD	0	12	1	2	0.40
IDD	0	15	2	3	0.55
IDD	0	16	1	0	.
IDD	0	17	1	1	0.56
IDD	0	19	2	3	0.41
IDD	0	22	1	5	0.43
IDD	0	23	1	0	.
IDD	0	25	1	2	0.46
IDD	0	27	1	1	0.58
IDD	0	28	1	0	.
IDD	0	33	1	0	.
IDD	0	35	1	0	.
IDD	0	37	1	1	0.47
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	473
ST	0	A>G	1925
ST	0	A>T	398
ST	0	C>A	709
ST	0	C>G	715
ST	0	C>T	3451
ST	0	G>A	3564
ST	0	G>C	701
ST	0	G>T	680
ST	0	T>A	411
ST	0	T>C	1919
ST	0	T>G	496
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	0	498	0.016680	0	0.000000
DP	0	1	40	0.001340	0	0.000000
DP	0	2	241	0.008072	0	0.000000
DP	0	3	61	0.002043	0	0.000000
DP	0	4	474	0.015876	0	0.000000
DP	0	5	199	0.006665	0	0.000000
DP	0	6	632	0.021168	0	0.000000
DP	0	7	1711	0.057308	0	0.000000
DP	0	8	807	0.027029	0	0.000000
DP	0	9	3903	0.130726	0	0.000000
DP	0	10	1639	0.054896	0	0.000000
DP	0	11	4483	0.150152	0	0.000000
DP	0	12	10132	0.339357	0	0.000000
DP	0	13	3728	0.124864	0	0.000000
DP	0	14	15892	0.532280	0	0.000000
DP	0	15	5804	0.194397	0	0.000000
DP	0	16	65267	2.186027	0	0.000000
DP	0	17	38112	1.276508	0	0.000000
DP	0	18	43657	1.462230	0	0.000000
DP	0	19	56215	1.882843	0	0.000000
DP	0	20	72797	2.438234	0	0.000000
DP	0	21	97614	3.269444	0	0.000000
DP	0	22	131138	4.392284	0	0.000000
DP	0	23	174944	5.859504	0	0.000000
DP	0	24	222672	7.458087	0	0.000000
DP	0	25	239063	8.007081	0	0.000000
DP	0	26	189325	6.341176	0	0.000000
DP	0	27	161625	5.413403	0	0.000000
DP	0	28	157442	5.273299	0	0.000000
DP	0	29	155758	5.216896	0	0.000000
DP	0	30	150807	5.051069	0	0.000000
DP	0	31	143310	4.799968	0	0.000000
DP	0	32	133169	4.460309	0	0.000000
DP	0	33	118626	3.973212	0	0.000000
DP	0	34	100275	3.358571	0	0.000000
DP	0	35	81383	2.725810	0	0.000000
DP	0	36	61459	2.058483	0	0.000000
DP	0	37	49786	1.667512	0	0.000000
DP	0	38	42260	1.415440	0	0.000000
DP	0	39	35871	1.201449	0	0.000000
DP	0	40	30779	1.030900	0	0.000000
DP	0	41	26241	0.878906	0	0.000000
DP	0	42	22346	0.748448	0	0.000000
DP	0	43	19186	0.642608	0	0.000000
DP	0	44	16271	0.544974	0	0.000000
DP	0	45	13552	0.453905	0	0.000000
DP	0	46	11351	0.380186	0	0.000000
DP	0	47	9588	0.321137	0	0.000000
DP	0	48	8457	0.283255	0	0.000000
DP	0	49	7641	0.255925	0	0.000000
DP	0	50	6774	0.226886	0	0.000000
DP	0	51	5679	0.190210	0	0.000000
DP	0	52	5219	0.174803	0	0.000000
DP	0	53	4278	0.143286	0	0.000000
DP	0	54	3929	0.131596	0	0.000000
DP	0	55	3428	0.114816	0	0.000000
DP	0	56	2853	0.095557	0	0.000000
DP	0	57	2483	0.083165	0	0.000000
DP	0	58	2117	0.070906	0	0.000000
DP	0	59	1817	0.060858	0	0.000000
DP	0	60	1544	0.051714	0	0.000000
DP	0	61	1251	0.041900	0	0.000000
DP	0	62	1141	0.038216	0	0.000000
DP	0	63	901	0.030178	0	0.000000
DP	0	64	739	0.024752	0	0.000000
DP	0	65	613	0.020532	0	0.000000
DP	0	66	448	0.015005	0	0.000000
DP	0	67	403	0.013498	0	0.000000
DP	0	68	329	0.011019	0	0.000000
DP	0	69	282	0.009445	0	0.000000
DP	0	70	213	0.007134	0	0.000000
DP	0	71	158	0.005292	0	0.000000
DP	0	72	150	0.005024	0	0.000000
DP	0	73	103	0.003450	0	0.000000
DP	0	74	87	0.002914	0	0.000000
DP	0	75	85	0.002847	0	0.000000
DP	0	76	53	0.001775	0	0.000000
DP	0	77	34	0.001139	0	0.000000
DP	0	78	41	0.001373	0	0.000000
DP	0	79	31	0.001038	0	0.000000
DP	0	80	27	0.000904	0	0.000000
DP	0	81	23	0.000770	0	0.000000
DP	0	82	17	0.000569	0	0.000000
DP	0	83	17	0.000569	0	0.000000
DP	0	84	21	0.000703	0	0.000000
DP	0	85	11	0.000368	0	0.000000
DP	0	86	6	0.000201	0	0.000000
DP	0	87	9	0.000301	0	0.000000
DP	0	88	8	0.000268	0	0.000000
DP	0	89	13	0.000435	0	0.000000
DP	0	90	11	0.000368	0	0.000000
DP	0	91	1	0.000033	0	0.000000
DP	0	92	4	0.000134	0	0.000000
DP	0	93	5	0.000167	0	0.000000
DP	0	94	4	0.000134	0	0.000000
DP	0	95	3	0.000100	0	0.000000
DP	0	96	4	0.000134	0	0.000000
DP	0	97	1	0.000033	0	0.000000
DP	0	98	3	0.000100	0	0.000000
DP	0	99	6	0.000201	0	0.000000
DP	0	100	1	0.000033	0	0.000000
DP	0	101	1	0.000033	0	0.000000
DP	0	102	1	0.000033	0	0.000000
DP	0	103	2	0.000067	0	0.000000
DP	0	104	1	0.000033	0	0.000000
DP	0	105	2	0.000067	0	0.000000
DP	0	106	3	0.000100	0	0.000000
DP	0	107	4	0.000134	0	0.000000
DP	0	108	2	0.000067	0	0.000000
DP	0	109	4	0.000134	0	0.000000
DP	0	110	1	0.000033	0	0.000000
DP	0	111	1	0.000033	0	0.000000
DP	0	112	1	0.000033	0	0.000000
DP	0	113	4	0.000134	0	0.000000
DP	0	117	1	0.000033	0	0.000000
DP	0	118	1	0.000033	0	0.000000
DP	0	124	1	0.000033	0	0.000000
DP	0	129	2	0.000067	0	0.000000
DP	0	133	2	0.000067	0	0.000000
DP	0	135	1	0.000033	0	0.000000
DP	0	136	1	0.000033	0	0.000000
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	066GCD001_father	16186	3	95	62	36	2	22.9	31	0	0	29
PSC	0	066NNC001_father	16181	3	99	62	40	7	20.4	28	0	0	25
PSC	0	066NNC001_mother	16188	0	107	83	24	6	24.8	30	0	0	14
PSC	0	066NNC002_father	16206	4	82	68	18	7	24.4	29	0	0	16
PSC	0	066NNC002_mother	16206	1	93	62	32	1	23.9	16	0	0	14
PSC	0	066NNC002_proband	16197	1	104	78	27	4	23.8	1	0	0	9
PSC	0	BRC288_F	16216	3	83	70	16	6	25.2	22	0	0	7
PSC	0	BRC288_M	16208	1	97	70	28	8	25.7	32	0	0	1
PSC	0	BRC300_F	16213	4	91	73	22	2	25.1	27	0	0	5
PSC	0	BRC300_M	16208	0	96	71	25	9	25.9	34	0	0	2
PSC	0	BRC300_P	16218	0	86	62	24	7	24.8	0	0	0	4
PSC	0	G164036X	16193	0	95	59	36	11	26.1	0	0	0	16
PSC	0	G166134P	16193	6	85	66	25	2	22.8	0	0	0	29
PSC	0	G166377N	16201	4	88	69	23	1	25.1	16	0	0	21
PSC	0	G166378J	16197	0	94	59	35	3	25.1	22	0	0	21
PSC	0	G166943X	16206	0	94	67	27	7	20.3	0	0	0	8
PSC	0	G166944A	16197	0	107	73	34	6	22.5	33	0	0	5
PSC	0	G166945S	16213	7	80	63	24	8	23.7	38	0	0	7
PSC	0	G168066S	16173	11	109	79	41	4	31.0	0	0	0	18
PSC	0	G168067T	16155	4	80	55	29	5	23.1	0	0	0	71
PSC	0	G168337R	16134	0	163	111	52	11	23.3	71	0	0	7
PSC	0	G168338P	16169	11	125	93	43	4	23.6	68	0	0	6
PSC	0	G168339L	16162	9	123	91	41	7	20.6	2	0	0	14
PSC	0	G168389S	16215	3	86	62	27	4	24.4	0	0	0	7
PSC	0	G168391N	16204	0	101	70	31	5	26.3	29	0	0	5
PSC	0	G168392J	16206	2	81	58	25	3	20.8	28	0	0	23
PSC	0	G168830H	16196	4	99	68	35	5	29.1	22	0	0	11
PSC	0	G168831R	16187	0	106	76	30	4	26.7	27	0	0	18
PSC	0	G168894F	16172	0	104	68	36	8	30.2	1	0	0	31
PSC	0	G168895G	16172	1	102	67	36	6	33.0	26	0	0	34
PSC	0	G168898V	16178	4	82	49	37	17	27.9	26	0	0	34
PSC	0	G169058H	16203	0	94	63	31	6	28.0	22	0	0	12
PSC	0	G169059R	16191	7	99	76	30	3	37.8	25	0	0	15
PSC	0	G169060D	16191	2	105	74	33	5	33.8	0	0	0	12
PSC	0	G169119B	16171	5	100	69	36	5	27.7	27	0	0	34
PSC	0	G169123G	16186	4	99	72	31	6	26.3	0	0	0	20
PSC	0	G169125Q	16188	0	103	75	28	5	25.5	35	0	0	19
PSC	0	G169127Y	16163	0	122	83	39	8	24.6	0	0	0	22
PSC	0	G169129A	16152	5	117	85	37	9	24.1	39	0	0	32
PSC	0	G169132N	16155	2	116	83	35	8	23.7	39	0	0	34
PSC	0	G169133J	16167	0	114	82	32	7	27.6	0	0	0	27
PSC	0	G169134H	16179	5	94	73	26	8	33.7	31	0	0	29
PSC	0	G169135R	16163	0	124	94	30	10	27.3	44	0	0	18
PSC	0	G169136P	16151	0	148	100	48	6	27.9	1	0	0	10
PSC	0	G169137L	16175	6	110	83	33	1	25.7	28	0	0	23
PSC	0	G169138B	16103	1	177	132	46	11	35.0	79	0	0	23
PSC	0	G169143K	16197	0	103	71	32	4	27.5	0	0	0	11
PSC	0	G169144Q	16178	6	106	77	35	8	27.2	42	0	0	17
PSC	0	G169145V	16198	0	100	71	29	3	26.5	36	0	0	14
PSC	0	G169146Y	16155	0	148	110	38	6	24.3	0	0	0	6
PSC	0	G169147X	16141	4	155	117	42	10	26.8	70	0	0	5
PSC	0	G169148A	16153	1	146	105	42	7	23.0	70	0	0	8
PSC	0	G169487V	16172	8	110	84	34	7	26.4	0	0	0	18
PSC	0	G169488Y	16162	0	130	94	36	5	24.3	37	0	0	18
PSC	0	G169489X	16184	4	108	73	39	6	29.2	32	0	0	13
PSC	0	G169659Y	16217	4	84	60	28	2	29.0	0	0	0	8
PSC	0	G169660X	16210	0	94	66	28	2	24.3	26	0	0	9
PSC	0	G169661A	16202	6	87	65	28	5	25.5	29	0	0	15
PSC	0	G169888X	16199	8	90	71	27	5	26.2	34	0	0	13
PSC	0	G169890S	16180	0	106	71	35	9	25.5	36	0	0	20
PSC	0	G172902D	16198	0	93	73	20	5	28.4	25	0	0	19
PSC	0	G172903F	16191	0	98	68	30	3	22.9	28	0	0	23
PSC	0	G172904G	16198	3	90	62	31	5	22.8	0	0	0	19
PSC	0	G172906Q	16178	5	94	69	30	4	22.4	29	0	0	34
PSC	0	G172915H	16192	4	94	79	19	7	28.1	1	0	0	18
PSC	0	G172918L	16163	4	102	76	30	6	22.9	34	0	0	40
PSC	0	G173406T	16082	0	96	63	33	11	21.7	43	0	0	126
PSC	0	G173407N	16140	3	97	72	28	4	22.2	27	0	0	71
PSC	0	G174449A	16167	7	122	89	40	6	26.6	49	0	0	13
PSC	0	G174450S	16194	5	95	65	35	10	29.5	36	0	0	11
PSC	0	G174451T	16179	0	118	75	43	6	27.3	1	0	0	12
PSC	0	G176987D	16132	1	111	82	30	6	22.9	1	0	0	65
PSC	0	G176988F	16145	4	124	96	32	7	30.1	53	0	0	35
PSC	0	G176989G	16156	4	116	88	32	7	28.6	50	0	0	32
PSC	0	G177312G	16183	0	106	77	29	3	28.7	0	0	0	23
PSC	0	G177313K	16174	5	108	83	30	3	29.2	22	0	0	25
PSC	0	G177317X	16171	1	106	74	33	3	24.9	36	0	0	34
PSC	0	G177326L	16181	1	98	78	21	9	29.8	26	0	0	26
PSC	0	G177328W	16176	4	103	73	34	5	29.9	33	0	0	27
PSC	0	G177329D	16179	3	98	70	31	4	31.4	0	0	0	31
PSC	0	G177556W	16176	1	111	82	30	2	28.5	0	0	0	25
PSC	0	G177874H	16161	9	113	81	41	12	26.7	0	0	0	20
PSC	0	G177875R	16189	0	109	77	32	3	27.5	31	0	0	14
PSC	0	G177876P	16157	8	113	86	35	14	26.2	45	0	0	23
PSC	0	G177877L	16163	0	126	90	36	3	26.8	2	0	0	23
PSC	0	G177878B	16177	1	119	84	36	4	29.8	38	0	0	14
PSC	0	G177879W	16178	5	112	86	31	3	25.4	27	0	0	17
PSC	0	G177882G	16154	0	121	81	40	5	20.6	36	0	0	35
PSC	0	G177884Q	16147	3	111	78	36	4	19.4	1	0	0	50
PSC	0	G180469V	16199	4	93	75	22	2	28.3	17	0	0	17
PSC	0	G180471X	16176	0	118	81	37	5	28.2	36	0	0	16
PSC	0	G180905Q	16191	0	108	77	31	6	27.5	0	0	0	10
PSC	0	G180906V	16185	7	102	76	33	7	29.1	31	0	0	14
PSC	0	G180907Y	16209	0	87	65	22	5	28.8	25	0	0	14
PSC	0	G182072J	16167	0	101	77	24	3	25.0	33	0	0	44
PSC	0	G182073H	16198	3	59	40	22	7	26.1	17	0	0	48
PSC	0	G182074R	16173	7	79	60	26	4	23.8	0	0	0	52
PSC	0	G182682R	16175	1	111	75	37	6	31.0	0	0	0	22
PSC	0	G182683P	16182	0	113	82	31	7	38.4	31	0	0	13
PSC	0	G182684L	16204	3	89	66	26	3	43.5	19	0	0	16
PSC	0	G183363N	16174	6	100	77	29	8	25.1	39	0	0	27
PSC	0	G183875T	16168	9	95	80	24	6	26.2	0	0	0	37
PSC	0	G183876N	16174	8	105	83	30	4	25.4	43	0	0	24
PSC	0	G183877J	16187	0	92	74	18	7	27.8	27	0	0	29
PSC	0	G183878H	16201	5	72	50	27	8	29.6	17	0	0	29
PSC	0	G183879R	16177	1	98	67	32	8	26.8	28	0	0	31
PSC	0	G183880P	16188	8	72	56	24	14	33.9	0	0	0	33
PSC	0	G184742K	16208	0	80	61	19	3	30.7	16	0	0	24
PSC	0	G184743Q	16192	7	81	56	32	3	31.1	28	0	0	32
PSC	0	G184744V	16195	0	93	66	27	4	32.4	0	0	0	23
PSC	0	G185725B	16194	9	85	69	25	2	29.1	0	0	0	25
PSC	0	G185726W	16200	8	84	71	21	4	33.8	27	0	0	19
PSC	0	G185727D	16183	0	97	68	29	5	30.0	26	0	0	30
PSC	0	G186229A	16155	0	134	87	47	7	32.0	0	0	0	19
PSC	0	G186230S	16170	4	119	81	42	5	30.2	48	0	0	17
PSC	0	G186231T	16123	0	165	121	44	9	26.2	64	0	0	18
PSC	0	G190635Y	16200	3	85	56	32	5	27.8	0	0	0	22
PSC	0	G190636X	16184	0	98	68	30	8	29.7	33	0	0	25
PSC	0	G190637A	16183	6	102	71	37	5	28.8	37	0	0	19
PSC	0	G192098Y	16188	0	90	67	23	9	22.8	0	0	0	28
PSC	0	G192100A	16176	1	115	82	34	8	27.1	27	0	0	15
PSC	0	G192103N	16194	8	86	62	32	6	30.9	28	0	0	21
PSC	0	G192104J	16183	0	109	79	30	6	32.3	0	0	0	17
PSC	0	G195881A	16211	0	92	69	23	7	28.5	0	0	0	5
PSC	0	G196471S	16172	0	110	79	31	8	31.1	32	0	0	25
PSC	0	G196472T	16182	9	87	75	21	3	25.8	27	0	0	34
PSC	0	G196474J	16194	0	99	73	26	5	30.8	1	0	0	17
PSC	0	G197460T	16192	0	96	67	29	3	33.6	0	0	0	24
PSC	0	G197461N	16180	2	98	76	24	1	27.0	33	0	0	34
PSC	0	G197462J	16185	0	97	70	27	4	30.4	30	0	0	29
PSC	0	G197473Q	16187	4	91	66	29	5	25.9	0	0	0	28
PSC	0	G197474V	16184	10	90	69	31	5	31.1	35	0	0	26
PSC	0	G197475Y	16193	0	97	73	24	4	35.3	28	0	0	21
PSC	0	G201036R	16186	1	102	74	29	7	33.7	0	0	0	19
PSC	0	G201037P	16188	0	104	79	25	7	32.0	26	0	0	16
PSC	0	G201040W	16182	5	96	70	31	6	23.0	27	0	0	26
PSC	0	G201046V	16170	0	113	82	31	1	35.8	1	0	0	31
PSC	0	G201047Y	16165	0	128	94	34	3	33.7	38	0	0	19
PSC	0	G201048X	16191	3	92	66	29	2	31.1	26	0	0	27
PSC	0	G201051T	16195	2	90	63	29	5	31.3	0	0	0	23
PSC	0	G201052N	16191	5	89	66	28	9	29.0	34	0	0	21
PSC	0	G201053J	16178	0	109	72	37	4	24.8	37	0	0	24
PSC	0	G201054H	16188	1	90	69	22	7	29.2	2	0	0	29
PSC	0	G201055R	16198	4	83	59	28	8	31.3	26	0	0	22
PSC	0	G201056P	16196	1	88	72	17	6	28.8	20	0	0	24
PSC	0	G201060D	16189	0	92	54	38	3	28.4	0	0	0	31
PSC	0	G201061F	16176	4	90	57	37	2	28.0	29	0	0	43
PSC	0	G201062G	16198	0	86	56	30	6	28.7	25	0	0	25
PSC	0	G202333D	16194	0	87	56	31	6	31.2	0	0	0	28
PSC	0	G203580J	16189	0	93	67	26	8	35.9	19	0	0	25
PSC	0	G203581H	16187	8	79	63	24	13	26.9	17	0	0	28
PSC	0	G203582R	16173	0	100	74	26	13	26.9	0	0	0	29
PSC	0	G203584L	16196	0	82	50	32	7	25.5	28	0	0	30
PSC	0	G203878Y	16173	4	104	82	26	8	50.8	2	0	0	26
PSC	0	O1823097	16224	1	74	55	20	7	27.6	13	0	0	9
PSC	0	O1823098	16205	4	83	62	25	5	27.7	17	0	0	18
PSC	0	T11272	16167	1	130	89	42	3	24.1	0	0	0	14
PSC	0	T11273	16182	0	116	79	37	3	24.4	24	0	0	14
PSC	0	T11274	16189	7	99	76	30	4	24.0	21	0	0	16
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	066GCD001_father	0	0	0	0.00	0	2	0	0
PSI	0	066NNC001_father	0	0	0	0.00	2	5	0	0
PSI	0	066NNC001_mother	0	0	0	0.00	2	4	0	0
PSI	0	066NNC002_father	0	0	0	0.00	2	5	0	0
PSI	0	066NNC002_mother	0	0	0	0.00	1	0	0	0
PSI	0	066NNC002_proband	0	0	0	0.00	1	3	0	0
PSI	0	BRC288_F	0	0	0	0.00	1	5	0	0
PSI	0	BRC288_M	0	0	0	0.00	1	7	0	0
PSI	0	BRC300_F	0	0	0	0.00	0	2	0	0
PSI	0	BRC300_M	0	0	0	0.00	0	9	0	0
PSI	0	BRC300_P	0	0	0	0.00	0	7	0	0
PSI	0	G164036X	0	0	0	0.00	6	5	0	0
PSI	0	G166134P	0	0	0	0.00	1	1	0	0
PSI	0	G166377N	0	0	0	0.00	0	1	0	0
PSI	0	G166378J	0	0	0	0.00	2	1	0	0
PSI	0	G166943X	0	0	0	0.00	2	5	0	0
PSI	0	G166944A	0	0	0	0.00	0	6	0	0
PSI	0	G166945S	0	0	0	0.00	4	3	1	0
PSI	0	G168066S	0	0	0	0.00	2	2	0	0
PSI	0	G168067T	0	0	0	0.00	0	3	0	2
PSI	0	G168337R	0	0	0	0.00	5	6	0	0
PSI	0	G168338P	0	0	0	0.00	1	1	0	2
PSI	0	G168339L	0	0	0	0.00	1	6	0	0
PSI	0	G168389S	0	0	0	0.00	2	2	0	0
PSI	0	G168391N	0	0	0	0.00	2	3	0	0
PSI	0	G168392J	0	0	0	0.00	1	2	0	0
PSI	0	G168830H	0	0	0	0.00	2	2	1	0
PSI	0	G168831R	0	0	0	0.00	1	3	0	0
PSI	0	G168894F	0	0	0	0.00	3	5	0	0
PSI	0	G168895G	0	0	0	0.00	0	6	0	0
PSI	0	G168898V	0	0	0	0.00	10	7	0	0
PSI	0	G169058H	0	0	0	0.00	1	5	0	0
PSI	0	G169059R	0	0	0	0.00	0	3	0	0
PSI	0	G169060D	0	0	0	0.00	1	4	0	0
PSI	0	G169119B	0	0	0	0.00	1	4	0	0
PSI	0	G169123G	0	0	0	0.00	0	6	0	0
PSI	0	G169125Q	0	0	0	0.00	0	5	0	0
PSI	0	G169127Y	0	0	0	0.00	1	7	0	0
PSI	0	G169129A	0	0	0	0.00	3	5	0	1
PSI	0	G169132N	0	0	0	0.00	2	6	0	0
PSI	0	G169133J	0	0	0	0.00	1	6	0	0
PSI	0	G169134H	0	0	0	0.00	0	7	0	1
PSI	0	G169135R	0	0	0	0.00	1	9	0	0
PSI	0	G169136P	0	0	0	0.00	3	3	0	0
PSI	0	G169137L	0	0	0	0.00	0	1	0	0
PSI	0	G169138B	0	0	0	0.00	7	4	0	0
PSI	0	G169143K	0	0	0	0.00	1	3	0	0
PSI	0	G169144Q	0	0	0	0.00	2	6	0	0
PSI	0	G169145V	0	0	0	0.00	2	1	0	0
PSI	0	G169146Y	0	0	0	0.00	1	5	0	0
PSI	0	G169147X	0	0	0	0.00	2	6	0	2
PSI	0	G169148A	0	0	0	0.00	1	6	0	0
PSI	0	G169487V	0	0	0	0.00	2	5	0	0
PSI	0	G169488Y	0	0	0	0.00	0	5	0	0
PSI	0	G169489X	0	0	0	0.00	4	2	0	0
PSI	0	G169659Y	0	0	0	0.00	1	1	0	0
PSI	0	G169660X	0	0	0	0.00	0	2	0	0
PSI	0	G169661A	0	0	0	0.00	1	3	1	0
PSI	0	G169888X	0	0	0	0.00	2	3	0	0
PSI	0	G169890S	0	0	0	0.00	5	4	0	0
PSI	0	G172902D	0	0	0	0.00	1	4	0	0
PSI	0	G172903F	0	0	0	0.00	2	1	0	0
PSI	0	G172904G	0	0	0	0.00	2	2	1	0
PSI	0	G172906Q	0	0	0	0.00	1	3	0	0
PSI	0	G172915H	0	0	0	0.00	2	4	0	1
PSI	0	G172918L	0	0	0	0.00	1	5	0	0
PSI	0	G173406T	0	0	0	0.00	1	10	0	0
PSI	0	G173407N	0	0	0	0.00	1	3	0	0
PSI	0	G174449A	0	0	0	0.00	4	2	0	0
PSI	0	G174450S	0	0	0	0.00	4	6	0	0
PSI	0	G174451T	0	0	0	0.00	3	3	0	0
PSI	0	G176987D	0	0	0	0.00	1	5	0	0
PSI	0	G176988F	0	0	0	0.00	0	7	0	0
PSI	0	G176989G	0	0	0	0.00	2	4	0	1
PSI	0	G177312G	0	0	0	0.00	1	2	0	0
PSI	0	G177313K	0	0	0	0.00	1	1	0	1
PSI	0	G177317X	0	0	0	0.00	1	2	0	0
PSI	0	G177326L	0	0	0	0.00	2	7	0	0
PSI	0	G177328W	0	0	0	0.00	0	4	0	1
PSI	0	G177329D	0	0	0	0.00	1	3	0	0
PSI	0	G177556W	0	0	0	0.00	1	1	0	0
PSI	0	G177874H	0	0	0	0.00	4	8	0	0
PSI	0	G177875R	0	0	0	0.00	1	2	0	0
PSI	0	G177876P	0	0	0	0.00	5	9	0	0
PSI	0	G177877L	0	0	0	0.00	1	2	0	0
PSI	0	G177878B	0	0	0	0.00	1	3	0	0
PSI	0	G177879W	0	0	0	0.00	0	2	0	1
PSI	0	G177882G	0	0	0	0.00	3	2	0	0
PSI	0	G177884Q	0	0	0	0.00	2	2	0	0
PSI	0	G180469V	0	0	0	0.00	1	1	0	0
PSI	0	G180471X	0	0	0	0.00	3	2	0	0
PSI	0	G180905Q	0	0	0	0.00	1	5	0	0
PSI	0	G180906V	0	0	0	0.00	2	5	0	0
PSI	0	G180907Y	0	0	0	0.00	1	4	0	0
PSI	0	G182072J	0	0	0	0.00	0	3	0	0
PSI	0	G182073H	0	0	0	0.00	2	4	0	1
PSI	0	G182074R	0	0	0	0.00	1	3	0	0
PSI	0	G182682R	0	0	0	0.00	2	4	0	0
PSI	0	G182683P	0	0	0	0.00	2	5	0	0
PSI	0	G182684L	0	0	0	0.00	0	3	0	0
PSI	0	G183363N	0	0	0	0.00	3	3	1	1
PSI	0	G183875T	0	0	0	0.00	2	4	0	0
PSI	0	G183876N	0	0	0	0.00	0	4	0	0
PSI	0	G183877J	0	0	0	0.00	3	4	0	0
PSI	0	G183878H	0	0	0	0.00	2	5	0	1
PSI	0	G183879R	0	0	0	0.00	5	3	0	0
PSI	0	G183880P	0	0	0	0.00	5	8	1	0
PSI	0	G184742K	0	0	0	0.00	0	3	0	0
PSI	0	G184743Q	0	0	0	0.00	1	2	0	0
PSI	0	G184744V	0	0	0	0.00	0	4	0	0
PSI	0	G185725B	0	0	0	0.00	1	1	0	0
PSI	0	G185726W	0	0	0	0.00	2	2	0	0
PSI	0	G185727D	0	0	0	0.00	0	5	0	0
PSI	0	G186229A	0	0	0	0.00	1	6	0	0
PSI	0	G186230S	0	0	0	0.00	1	4	0	0
PSI	0	G186231T	0	0	0	0.00	1	8	0	0
PSI	0	G190635Y	0	0	0	0.00	0	5	0	0
PSI	0	G190636X	0	0	0	0.00	2	6	0	0
PSI	0	G190637A	0	0	0	0.00	0	5	0	0
PSI	0	G192098Y	0	0	0	0.00	1	8	0	0
PSI	0	G192100A	0	0	0	0.00	3	5	0	0
PSI	0	G192103N	0	0	0	0.00	3	3	0	0
PSI	0	G192104J	0	0	0	0.00	1	5	0	0
PSI	0	G195881A	0	0	0	0.00	2	5	0	0
PSI	0	G196471S	0	0	0	0.00	4	4	0	0
PSI	0	G196472T	0	0	0	0.00	0	3	0	0
PSI	0	G196474J	0	0	0	0.00	3	2	0	0
PSI	0	G197460T	0	0	0	0.00	1	2	0	0
PSI	0	G197461N	0	0	0	0.00	0	1	0	0
PSI	0	G197462J	0	0	0	0.00	1	3	0	0
PSI	0	G197473Q	0	0	0	0.00	3	2	0	0
PSI	0	G197474V	0	0	0	0.00	2	3	0	0
PSI	0	G197475Y	0	0	0	0.00	1	3	0	0
PSI	0	G201036R	0	0	0	0.00	2	5	0	0
PSI	0	G201037P	0	0	0	0.00	4	3	0	0
PSI	0	G201040W	0	0	0	0.00	2	4	0	0
PSI	0	G201046V	0	0	0	0.00	0	1	0	0
PSI	0	G201047Y	0	0	0	0.00	0	3	0	0
PSI	0	G201048X	0	0	0	0.00	2	0	0	0
PSI	0	G201051T	0	0	0	0.00	0	5	0	0
PSI	0	G201052N	0	0	0	0.00	1	7	0	1
PSI	0	G201053J	0	0	0	0.00	2	2	0	0
PSI	0	G201054H	0	0	0	0.00	4	3	0	0
PSI	0	G201055R	0	0	0	0.00	4	4	0	0
PSI	0	G201056P	0	0	0	0.00	1	5	0	0
PSI	0	G201060D	0	0	0	0.00	0	3	0	0
PSI	0	G201061F	0	0	0	0.00	0	2	0	0
PSI	0	G201062G	0	0	0	0.00	1	5	0	0
PSI	0	G202333D	0	0	0	0.00	0	6	0	0
PSI	0	G203580J	0	0	0	0.00	4	4	0	0
PSI	0	G203581H	0	0	0	0.00	2	9	1	1
PSI	0	G203582R	0	0	0	0.00	3	10	0	0
PSI	0	G203584L	0	0	0	0.00	1	6	0	0
PSI	0	G203878Y	0	0	0	0.00	3	4	1	0
PSI	0	O1823097	0	0	0	0.00	4	3	0	0
PSI	0	O1823098	0	0	0	0.00	1	4	0	0
PSI	0	T11272	0	0	0	0.00	0	3	0	0
PSI	0	T11273	0	0	0	0.00	0	3	0	0
PSI	0	T11274	0	0	0	0.00	1	3	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	13945	0.000000	0.000000	0.010000
HWE	0	0.005464	1701	0.010000	0.010000	0.010000
HWE	0	0.010929	432	0.020000	0.020000	0.030000
HWE	0	0.016393	158	0.030000	0.030000	0.040000
HWE	0	0.021858	56	0.040000	0.040000	0.040000
HWE	0	0.027322	13	0.040000	0.050000	0.050000
HWE	0	0.032787	7	0.030000	0.060000	0.060000
HWE	0	0.038251	3	0.030000	0.060000	0.070000
